#DB CONFIG
DB_HOST = postgres
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DATABASE = order

#SERVER CONFIG
PORT = 3001
SECRET_KEY= the_secret_trust_auth_key

#REDIS CONFIG
REDIS_HOST = redis
REDIS_PORT = 6379

#DELIVERY CONFIG (ms to s)
DELIVERY_TIMEOUT = 5000