#DATABASE CONFIG
DB_HOST = postgres
DB_PORT = 5431
DB_USERNAME = postgres
DB_PASSWORD = postgres
DATABASE = payment

#SERVER CONFIG
PORT = 3002
SECRET_KEY= the_secret_trust_auth_key

#REDIS
REDIS_HOST = redis
REDIS_PORT = 6379

#DELIVERY CONFIG (ms to s)
DELIVERY_TIMEOUT = 5000
